# - Introducción a la Regla de Oro
#   - Inferencia de intención (InI)

lista = [1 2 3 4 5 6 7 8 9 10]

print lista[0]   # <--- InI: Acceso

print lista [0]  # <--- InI: Creación

matriz =
[
    [1 2 3]     # <--- InI: Creación
    [4 5 6]     
    [7 8 9]
]

print matriz[0][0]  # <--- InI: Acceso

############################

nombre = "Ismael"

dict = 
{
    nombre "Juan"   # <--- InI: Propiedad y valor
    edad: 30         # <--- InI: Separador ':' válido
}

print dict.nombre       # <--- InI: Acceso
print dict . nombre     # <--- InI: Concatenación