# Consideraciones de la continuidad operativa

# Existen casos específicos en los que la continuidad
# puede ser interrumpida explícitamente por el usuario
#
# El más común es la separación de expresiones que
#   no se pretende sean continuas
#   por ejemplo:

print -10 - 20       # -30
print -10, - 20      # -10 -20 (dos valores separados, no una operación)

print [-1 -2 -3]     # [-6]
print [-1, -2, -3]   # [-1, -2, -3] (lista con tres elementos separados)


# Un caso menos común es el uso de punto y coma para terminar sentencias explícitamente
print 1 + 2; print 3 + 4  # 3 7
print 5 * 6; print 7 - 8  # 30 -1
