# La funci칩n 'main' 
# - Es un punto de entrada especial
# - Se ejecuta autom치ticamente cuando inicia el programa
# - Puede recibir argumentos de la l칤nea de comandos:
#   > dinocode program.dino arg1 arg2 ...
#
# Requerimientos:
# - Solo puede existir una
# - Fuera de la funci칩n 'main' solo puede existir:
#   - Declaraciones de funciones o clases
#   - Variables globales est치ticas (su valor no puede provenir de la ejecuci칩n de funciones o clases)
#
# Si se invalida alguno de esos requisitos el programa se ejecutar치
# normalmente pero no se ejecutar치 la funci칩n 'main'
# el compilador asume que es un script r치pido que no lo requiere.
#

nombre = "DinoCode 游붔"

:caratula
  print "--------------------------"
  print "Bienvenido a $nombre      "
  print "--------------------------"

# Se llamar치 autom치ticamente
:main args

  caratula

  print "Los argumentos de la l칤nea de comandos son: "
  for arg in args
    print arg
